{
  "name": "cruxai-backend",
  "version": "1.0.0",
  "description": "CruxAI Backend using Node.js (API Orchestration)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PritamAnand11/cruxai-backend.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "backend",
    "api",
    "cruxai"
  ],
  "author": "Pritam Anand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PritamAnand11/cruxai-backend/issues"
  },
  "homepage": "https://github.com/PritamAnand11/cruxai-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "nodemon": "^3.1.10"
  }
}
